<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Prueba I2B</title>

	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="I2B | Daniel Rojas Astood Developer Frond End">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<main>
	
<!-- Header	-->
	<header>
		<div class="wrapper">
			<div class="menu">
				<!-- Logo -->
				<div class="logo">
					<img class="logo__img" src="assets/logo-I2B-text.png" alt="Logo I2B">
					<!-- Menu Hamburger -->
					<button class="menu__btn">
						MENÚ
						<i>
							<img src="assets/icon-menu-down.png" alt="Icon menu down">
						</i>
					</button>
				</div>
				<!-- Menu Item -->
				<div class="menu__item">
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="">Quiénes somos</a></li>
						<li><a href="">Qué hacemos</a></li>
						<li><a href="">cómo lo hacemos</a></li>
						<li><a href="">clientes</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">escríbenos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
<!-- Header	/-->
	<section class="regular slider">
		<div style="background-image: url('assets/slider-banner.png')">
			<div class="slider__content">
				<div class="slider__left">
					<img class="desktop" src="assets/desktop.png" alt="">
					<img class="table" src="assets/table.png" alt="">
					<img class="mobile" src="assets/mobile.png" alt="">
				</div>
				<div class="slider__right">
					<p>responsive web design</p>
					<h1>SANTA RITA</h1>
					<p class="hidden__p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p>
					<ul>
						<li>+ Consultoría</li>
						<li>+ Arquitectura de la información</li>
						<li>+ Implementación</li>
						<li>+ Diseño</li>
						<li>+ Develepment</li>
					</ul>
					<div class="slider__btn">
						<a href="">
							<i><img src="assets/icon-btn.png" alt=""></i>
							Ver proyecto
						</a>
					</div>
				</div>
			</div>
		</div>
		<div style="background-image: url('assets/slider-banner.png')">
			<img src="">
		</div>	
	</section>
	<section class="about">
		<!-- Seccion Por que trabajamos-->
		<div class="wrapper cf">
			<div class="grid__3">
				<div class="about__img">
					<img src="assets/icon-1.png" alt="">
				</div>
			</div>	
			<div class="grid__9">
				<div class="about__text">
					<h2>POR QUÉ nosotros</h2>
					<a href="" class="icon__more__hidden">
						<img src="assets/icon-more.png" alt="">
					</a>
					<p>A la fecha I2B posee más de 55 empleados los que desarrollan más de 100 proyectos de software al año, 
					<strong>generando valor</strong> para grandes compañías de Chile y el extranjero.</p>

					<p>Nuestro foco de desarrollo se basa en la calidad y en la adherencia de estándares de Desarrollo de Software de la industria web, lo que <strong>garantiza a nuestros clientes proyectos que resuelven sus problemáticas de negocio</strong>, en tiempos aceptables de desarrollo, y con la calidad necesaria para agregar valor a sus empresas.</p>

					<a href="">
						<i><img src="assets/icon-btn.png" alt=""></i>
						Seguir conociendo de I2B
					</a>
				</div>
			</div>
		</div>
		<hr>
	</section>
	<!-- Como trabajamos	-->
	<section class="about">
		<div class="wrapper cf">
			<div class="grid__3">
				<div class="about__img">
					<img src="assets/icon-2.png" alt="">
				</div>
			</div>	
			<div class="grid__9">
				<div class="about__text">
					<h2>cómo trabajamos</h2>
					<a href="" class="icon__more__hidden">
						<img src="assets/icon-more.png" alt="">
					</a>
					<div class="about__jobs cf">
						<div class="about__circle">
							<div class="about__circle__img">
								<img src="assets/icon-consultoria.png" alt="">
							</div>
							<h3>CONSULTORÍA</h3>
							<p>
								pLorem ipsum dolor sit amet,consectetuer adipiscing elit.
							</p> 
						</div>
						<div class="about__circle">
							<div class="about__circle__img">
								<img src="assets/icon-arquitectura.png" alt="">
							</div>
							<h3>ARQUITECTURA</h3>
							<p>
								pLorem ipsum dolor sit amet,consectetuer adipiscing elit.
							</p> 
						</div>
						<div class="about__circle">
							<div class="about__circle__img">
								<img src="assets/icon-diseno.png" alt="">
							</div>
							<h3>DISEÑO</h3>
							<p>
								pLorem ipsum dolor sit amet,consectetuer adipiscing elit.
							</p> 
						</div>
						<div class="about__circle">
							<div class="about__circle__img">
								<img src="assets/icon-implementacion.png" alt="">
							</div>
							<h3>IMPLEMENTACIÓN</h3>
							<p>
								pLorem ipsum dolor sit amet,consectetuer adipiscing elit.
							</p> 
						</div>
						<div class="about__circle">
							<div class="about__circle__img">
								<img src="assets/icon-qa.png" alt="">
							</div>
							<h3>QA</h3>
							<p>
								pLorem ipsum dolor sit amet,consectetuer adipiscing elit.
							</p> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
	</section>
	<!-- Casos de Éxito	-->
	<section class="about">
		<div class="wrapper cf">
			<div class="grid__3">
				<div class="about__img">
					<img src="assets/icon-3.png" alt="">
				</div>
			</div>	
			<div class="grid__9">
				<div class="about__text">
					<h2>Casos de éxito</h2>
					<a href="" class="icon__more__hidden">
						<img src="assets/icon-more.png" alt="">
					</a>
					<blockquote>
						<p>
							Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
						</p>
					</blockquote>
					<div class="about__name">
						<h3>Juan Pablo Pérez</h3>
						<p>Gerente de Informa - Entel</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper cf">
			<div class="footer__content">
				<div class="grid__4">
					<h3>CHILE</h3>
					<p>
						Av. Providencia 929, piso 3
						Providencia, Santiago
					</p>
					<p class="footer__phone">56 2 655 2200</p>
					<a href="mailto:oficinachile@i2b.cl" class="footer__email__hidden">
						oficinachile@i2b.cl
					</a>
				</div>
				<div class="grid__4">
					<h3>COLOMBIA</h3>
					<p>
						World Trade Center of A11/A12
						Barranquilla, Colombia
					</p>
					<p class="footer__phone">
						57 5 360 6940
					</p>
					<a href="mailto:oficinacolombia@i2b.cl" class="footer__email__hidden">
						oficinacolombia@i2b.cl
					</a>
				</div>
				<div class="grid__5">
					<div class="footer__social">
						<div class="footer__social__img">
							<a href=""><img src="assets/icon-twitter.png" alt=""></a>	
							<a href=""><img src="assets/icon-facebook.png" alt=""></a>	
							<a href=""><img src="assets/icon-linkedin.png" alt=""></a>	
							<a href=""><img src="assets/icon-email.png" alt=""></a>	
						</div>
						<p>
							I2B Intelligence to Business S.A. Algunos derechos reservados.
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
</main>	
</body>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript">
	
</script>
</html>


















